olav theme
design by Andreas Viklund
port by Olav Schettler

----- README.txt -----

This is a port of the popular template andreas01 by Andreas Viklund to the
PHPTAL engine. This themes uses as PHP-based stylesheet and works nicely with
the manage.module.